<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fonte CSS</title>
        <style>
            body {
                font-style: normal;
                /* 
                normal, italic, oblique
                */
                font-weight: 600;
                /*
                100, 200, 300, 400, 500, 600, 700, 800, 900, normal, lighter, bold, bolder 
                */
                font-size: 1.2em;
                 /* 
                Medidas Absolutas: cm, mm, in, px, pt, pc
                Medidas Relativas: em, ex, rem, vw, vh, % 
                16px geralmente = 1em 
                */
                font-family: Arial, Helvetica, sans-serif;
                /*
                Preferência 1, Preferência 2, Preferência 3 
                */
                         
            }
           
        p {
            font: italic 100 1em Arial; 
            /*
            ordem do shorthand: style, weight, size e family
            */

        }
 
        </style>
    </head>

    <body>
        <h1>Trabalho com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quae quasi eligendi itaque, cum quos quas optio reiciendis quod ad a praesentium ut voluptate sapiente, officia assumenda rem atque illo Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci sint eligendi, ipsa laboriosam vitae, quasi voluptate dolores aperiam deleniti et inventore. Beatae, cum ad quod magni unde recusandae praesentium ea. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis cum nisi earum rerum! Earum corporis, placeat obcaecati sequi quisquam quae soluta dolore facere fugiat ullam tempore pariatur reprehenderit iusto molestiae. </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione vel et fugiat, eos ex voluptatem perspiciatis recusandae facilis enim praesentium incidunt quisquam corporis iure aspernatur in veniam? Optio, iure. Inventore.</p>

        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero repellat labore beatae eaque, sit voluptatem tempore nostrum, magni eius laborum, officiis voluptates voluptatibus. Dicta recusandae fugit unde repellendus veritatis provident.</p>







        
        
    </body>

</html>