<!DOCTYPE html>
<html lang="pt-bt">
   <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-=scale=1.0">
        <title>Posição dos Fundos</title>
        <style>
            
            div.quadrado {
                background-image: url('imagens/wallpaper002.jpg');
                height: 200px;
                width:1280px;
                border: 1px solid black;
                border-radius: 20px;
                margin: 10px;

            }

            div#q1  {
                background-image: url('imagens/wallpaper003.jpg');
                background-position: left top;
            }
            div#q2  {
                background-image: url('imagens/wallpaper003.jpg');
                background-position: left center;
            }
            div#q3  {
                background-image: url('imagens/wallpaper003.jpg');
                background-position: left bottom;
            }
            div#q4  {
                background-image: url('imagens/wallpaper003.jpg');
                background-position: top center ;
            }
            div#q5  {
                background-image: url('imagens/wallpaper003.jpg');
                background-position: center center;
            }
            div#q6  {
                background-image: url('imagens/wallpaper003.jpg');
                background-position: center bottom;
            }
            div#q7  {
                background-image: url('imagens/wallpaper003.jpg');
                background-position: right top;
            }
            div#q8 {
                background-image: url('imagens/wallpaper003.jpg');
                background-position: right center ;
            }
            div#q9 {
                background-image: url('imagens/wallpaper003.jpg');
                background-position: right bottom ;
            }

        </style>
   </head> 
   <body>

        <div class="quadrado" id="q1">

        </div> 

        <div class="quadrado" id="q2">

        </div> 

        <div class="quadrado" id="q3">

        </div>

        <div class="quadrado" id="q4">

        </div>

        <div class="quadrado" id="q5">

        </div> 

        <div class="quadrado" id="q6">

        </div> 

        <div class="quadrado" id="q7">

        </div> 

        <div class="quadrado" id="q8">

        </div>

        <div class="quadrado" id="q9">

        </div>
   </body>
   
   
   
    
</html

>