<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundos </title>
        <style>
            div.quadrado {
                display: inline-block;
                border: 1px solid black;
                border-radius: 10px;
                width: 250px;
                height: 250px;
                background-color: gray;
            }

            div#q1 {
                background-color: blueviolet;
            }

            div#q2 {
                background-image: linear-gradient(to bottom, blueviolet, green)
            }

            div#q3 {
                background-image: url('imagens/pattern001.png');
                
                
            }

            div#q4 {
                background-image: url('imagens/wallpaper003.jpg');   
                width: 250px;
                height: 250px;
            }

        </style>
    </head>
    <body>
        <div class="quadrado" id="q1">

        </div>
        <div class="quadrado" id="q2">
            
        </div>
        <div class="quadrado" id="q3">

        </div>
        <div class="quadrado" id="q4">

        </div>
        
    </body>

</html>