<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Praticando</title>
        <style>
            body {
                background-image: url(imagens/wallpaperflare.com_wallpaper.jpg);
                background-size: auto;
            }
            section {
                border: 1px solid white;
                width:500px;
                height: 25px;
                margin: auto;
                margin-top: 100px;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;

                background-color: aliceblue;
                

            }
            p {
                display: inline-block;
                font: normal bold 13px arial;
                color: rgba(0, 0, 0, 0.253);
                padding-left: 50px;
                margin-top:8px
            }

        </style>
    </head>
    <body>
        <section>
            <span>🔎</span><p>Pesquise no Google ou digite a URL</p>
        </section>
    </body>
</html>