<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Links</title>
        <style>
            body {
                background-color: black;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }

            a {
                color: white;
                text-decoration: none;
                font-weight:lighter;
                
            }

            a:hover {
                text-decoration: underline;
                color: lightgreen;
            }

            a:visited {
                color: rgb(127, 187, 206);
                }

            a:active {
                color: rgb(127, 187, 206);
            }

            a::after {
                content: ' ';
            }


        </style>

        
    </head>
    <body>
        <h1>Personalizando Links</h1>
        <ul>
            <li><a href="https://rbx.wantel.com.br/routerbox/app_login/app_login.php" target="_blank" rel="external">RBX</a></li>
            <li><a href="http://10.10.10.11:3334/d/M6AvW9Enz/tv-operacoes?orgId=1&refresh=20m" target="_self" rel="external">Grafana</a></li>
            <li><a href="https://automatiza.wantel.com.br/users/sign_in" target="_blank" rel="external">INT6</a></li>
        </ul>
    </body>
</html>