<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inserindo fontes</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');
            
            @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
            
            body {
                font-family: "Work Sans", sans-serif;
                font-weight: 600;
                font-style: normal;

            }

            h1,h2 {
                font-family: swap;
                font-size: 3em;
            }
            
            
        </style>

    </head>

    <body>
        <h1>Título</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa expedita fuga harum distinctio perspiciatis magni perferendis aliquid eos totam similique voluptates id magnam esse, molestiae cumque exercitationem tempora nemo ratione.</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium laborum assumenda voluptatibus quo dolore quia pariatur nesciunt recusandae vitae corporis sit praesentium quos molestiae, deleniti odit et magni explicabo harum.</p>
        
    </body>
</html>