<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>

        <style>
            @font-face {
                font-family: 'mickey';
                src: url(fonts/MickeyMouse.otf) format(opentype);
                font-weight: normal;
                font-style: normal;


                /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype 
                trruetype-att (Apple Advanced Typografhy)    
                - svg
                */
            }

            body {
                font-family: Arial, Helvetica, sans-serif;

            }

            h1 {
                font-family: 'mickey';
                font-weight: normal;
                font-size: 3em;

            }
            
        </style>


    </head>
    <body>
        <h1>Olá, mundo!</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa expedita fuga harum distinctio perspiciatis magni perferendis aliquid eos totam similique voluptates id magnam esse, molestiae cumque exercitationem tempora nemo ratione.</p>
        
        
    </body>
</html>