<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grouping Tags</title>
        <style>

            body {
                background-color: rgb(0, 0, 0);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: rgb(13, 15, 15);
            }

            header {
                background-color: aliceblue;
            }

            header > h1 {
                padding: 111px;
                border: solid 2px blue;
            }

            nav {
                background-color: rgb(181, 255, 203);
                width: 300px;
                border: solid 2px yellow;
                margin: 0px;
            }

            nav > a {
                padding-right: 15px;
                margin: 0px;
            }

            main {
                background-color: rgb(255, 255, 255);
            }

            section {
                padding:0px;
            }

            article {
                background-color: aliceblue;

            }

            article > h2 {
                padding-left:5px
            }
            
            article > aside {
                background-color: gray;
                padding: -1px;
                text-align: center;
            }
            


        </style>
    </head>
    
    <body>
        <header>
            <h1>Meu Site</h1>
            <nav>
                <a href="">(link)</a>
                <a href="">(link)</a>
                <a href="">(link)</a>
                <a href="">(link)</a>
                <a href="">(link)</a>
            </nav>
        </header>
        <main>

            <section>

            </section>

            <section>
                <article>
                <h2>Notícias Sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam sapiente inventore doloremque at dolor omnis sunt quo, voluptatibus provident dolorum labore doloribus facere quod non minus, quam eos et vero? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit molestiae reprehenderit, temporibus quas esse qui vero pariatur porro provident dolorum a. Accusamus fuga quod dolorem iure consequatur, inventore vero expedita.</p>
                <aside>
                    <p>Artigo escrito por Visual Estudio Code</p>
                </aside>
              </article>
            </section>
            

        </main>
           
    </body>
</html>