<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1#Ex1  {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(0, 0, 0); 
            font-weight: bolder;
            font-size: 1.5em;
            width: 300px;
            height: 50px;
            background-color: rgb(199, 248, 199);
            border-width: 4px;
            border-style: groove;
            border-color: rgb(123, 205, 252);
            padding-top: 10px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 30px;
            outline-width:1px;
            outline-style: solid;
            outline-color: rgb(0, 0, 0);
            margin: auto;

        }

        h1.Ex2 {
            font: normal bolder 1.5em Impact;
            color: black;
            width: 300px;
            height: 50px;
            background-color: rgb(199, 248, 199);
            border: 4px groove rgb(123, 205, 252);
            padding: 10px 5px 5px 30px;
            outline: 1px solid rgb(0, 0, 0);
            margin:auto;
        }
        
        a.inline-box {
            font: normal normal 16px Arial;
            color: cadetblue;
            text-decoration: none;
            width: 17px;
            height: 17px;
            background-color: rgba(0, 255, 255, 0.281);
            border: 1px solid black;
            padding: 2px;
            outline: 1px groove rgb(255, 255, 255);
            margin: 2px;

        }

        
    </style>
</head>
<body>
    <h1 id="Ex1">Exemplo de caixa box-level</h1>
    <br>
    <h1 class="Ex2">Exemplo de caixa box-level</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et a qui aliquam illum, sunt temporibus <a href="#" class="inline-box">exemplo de caixa inline-box</a> sit recusandae animi reiciendis adipisci minima velit nam fuga, eos hic fugit magnam! Eum, architecto.</p>
   
    
</body>
</html>