<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grouping Tags</title>

        <style>
            body {
                background-color: #000000;
                font-family: Verdana, Geneva, Tahoma, sans-serif;    
                margin: 0px;
            }

            header {
                background-color:white;
                padding: 0px 10px 10px 10px;
                border: 1px solid lightgray;
                margin: 10px 8px 10px 8px;
            }

            h1 {
                padding: 0px 0px 0px 0px;
                margin: 10px 0px 8px 0px;
            }

            nav {
                background-color:white;
                padding: 2px 2px 2px 5px;
                border: 1px solid #B0A1BA;
            }
            
            
            a {
                color: black;
                text-decoration: none;
            }

            a:hover {
                color: #B8E2C8;
                font-weight: bold;
                text-decoration: underline;
                }
        
            a:active {
                color: #BFF0D4;
                }        
            
            main {
                height: 10000px;
                background-color: rgb(255, 255, 255);
                margin-left: 10px;
                margin: 10px 8px 10px 8px;
            }

            section  {
                background-color:white;
                padding: 0px 2px 2px 5px;


            }

            article.um {
                width: 560px;
                background-color: white;
                padding: 2px 2px 10px 5px;
                border: 1px solid lightgray;
                margin: 10px 8px 10px 8px;
            }
            article.dois {
                width: 560px;
                height: 365px;
                background-color: white;
                padding: 2px 2px 10px 5px;
                border: 1px solid lightgray;
                margin: 10px 8px 10px 8px;
            }
            
            article.dois > div {
                width: 380px;
                color: rgb(0, 0, 0)


            }

            aside.dois > div {
                width: 162px;
                height: 355px;
                background-color: #B8E2C8;
                padding: 2px 2px 10px 2px;
                border: 1px solid lightgray;
                margin: 0px 8px 10px 385px;
            }

            
        </style>

    </head>
    
    <body>
        <header>
            <h1>MENU SUSPENSO</h1>
            <nav>
                <a href="#">Quem somos</a>
                <br>
                <a href="#">Contato</a>
            </nav>
        </header>
        <main>
            <section>
                Games
                <article class="um">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quia voluptas sapiente sequi veniam excepturi. Corporis doloremque inventore nesciunt cupiditate aliquam nostrum, recusandae sunt aliquid eum? Dolorem delectus in nihil!
                </article>
                <article class="dois">
                    <div>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate sed facilis reprehenderit omnis ad commodi, perferendis libero iste minus veniam tempora numquam animi repudiandae quibusdam assumenda alias quos id ullam Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates odit similique deleniti, aut amet incidunt, exercitationem nostrum placeat magni sequi corrupti quas? Laudantium accusamus quisquam eveniet doloremque. Soluta, eos eaque Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime iure libero asperiores, facilis mollitia provident tempore fugiat nulla explicabo eius exercitationem in vitae. Itaque aspernatur iusto quasi earum distinctio blanditiis.
                </div>
                    <aside class="dois">
                        <div>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem tenetur labore nam assumenda quisquam! Culpa similique fugiat dicta amet dolores Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur sunt officiis ut? Sed doloremque, praesentium Lorem, ipsum dolor sit amet
                        </div> 
                    </aside>
                </article>                                
            </section>
            <aside> 
            </aside>
        </main>
        <footer>
        </footer>

    </body>

</html>