<!DOCTYPE html> 
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" contant="width=device-width, initial-scale=1.0">
        <title>Sombras</title>
        <style>
            body {
                background-color:rgb(231, 231, 231);
                
            }
            
            article#caixa {
                background-color: rgb(97, 223, 145);
                font-family: Arial, Helvetica, sans-serif;
                color: aliceblue;
                width:400px;
                margin: auto;
                padding: 1px 10px;
                box-shadow: 1px 2px 5px rgb(0, 0, 0);   
                border-radius: 10px 0px 0px 10px;           
            }
            
            article#box {
                background-color: lightpink;
                font-family: Arial, Helvetica, sans-serif;
                color: aliceblue;
                width: 400px;
                margin: 15px auto 10px auto;
                padding: 1px 10px 4px ;
                box-shadow: 1px 2px 5px black;
                border-radius: 10px 0px 0px 10px;

            }

            h1 {
                margin: 0px;
                padding: 0px;
            }
            
            p {
                margin: 0px;
                padding: 10px 0px 0px 0px;
            }

        </style>
    </head>

    <body>
        <article id="caixa">
            <h1>Usando Sombras</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum est id porro atque ex sequi, blanditiis ea, reprehenderit, cumque nesciunt ipsum sunt accusantium molestias? Praesentium, iusto mollitia. Itaque, soluta. Dolor!ando
            </p>            
        </article>

        <article id="box">
            <h1>Usando Bordas</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, dolorem ab. Nobis non aut vitae quo eum, deleniti omnis sit temporibus quas ducimus commodi, accusantium soluta ipsum illum libero mollitia.</p>
        </article>

        
        
    </body>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</html>